 
  /$$$$$$$   /$$$$$$   /$$$$$$  /$$$$$$$                                                                                                                                                                                                                                                                                                                                       
 | $$__  $$ /$$$_  $$ /$$__  $$| $$__  $$                                                                                                                                                                                                                                                                                                                                      
 | $$  \ $$| $$$$\ $$|__/  \ $$| $$  \ $$                                                                                                                                                                                                                                                                                                                                      
 | $$$$$$$/| $$ $$ $$   /$$$$$/| $$$$$$$                                                                                                                                                                                                                                                                                                                                       
 | $$____/ | $$\ $$$$  |___  $$| $$__  $$                                                                                                                                                                                                                                                                                                                                      
 | $$      | $$ \ $$$ /$$  \ $$| $$  \ $$                                                                                                                                                                                                                                                                                                                                      
 | $$      |  $$$$$$/|  $$$$$$/| $$$$$$$/                                                                                                                                                                                                                                                                                                                                      
 |__/       \______/  \______/ |_______/                                                                                                                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                               
   /$$$$$$    /$$ /$$   /$$  /$$$$$$                                                                                                                                                                                                                                                                                                                                           
  /$$__  $$ /$$$$| $$  | $$ /$$__  $$                                                                                                                                                                                                                                                                                                                                          
 |__/  \ $$|_  $$| $$  | $$|__/  \ $$                                                                                                                                                                                                                                                                                                                                          
   /$$$$$$/  | $$| $$$$$$$$   /$$$$$/                                                                                                                                                                                                                                                                                                                                          
  /$$____/   | $$|_____  $$  |___  $$                                                                                                                                                                                                                                                                                                                                          
 | $$        | $$      | $$ /$$  \ $$                                                                                                                                                                                                                                                                                                                                          
 | $$$$$$$$ /$$$$$$    | $$|  $$$$$$/                                                                                                                                                                                                                                                                                                                                          
 |________/|______/    |__/ \______/                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                               
  /$$$$$$$  /$$                                                                                                                                                                                                                                                                                                                                                                
 | $$__  $$|__/                                                                                                                                                                                                                                                                                                                                                                
 | $$  \ $$ /$$  /$$$$$$   /$$$$$$$                                                                                                                                                                                                                                                                                                                                            
 | $$$$$$$/| $$ /$$__  $$ /$$_____/                                                                                                                                                                                                                                                                                                                                            
 | $$__  $$| $$| $$  \ $$|  $$$$$$                                                                                                                                                                                                                                                                                                                                             
 | $$  \ $$| $$| $$  | $$ \____  $$                                                                                                                                                                                                                                                                                                                                            
 | $$  | $$| $$|  $$$$$$/ /$$$$$$$/                                                                                                                                                                                                                                                                                                                                            
 |__/  |__/|__/ \______/ |_______/                                                                                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                               
 
                                                    
                                                             
                                                             
                                                             
                                                             
                                                             
                                                             
                                                             
                                                             
 
                           
                                     
                                     
                                     
                                     
                                     
                                     
                                     
                                     
                                     
                                     
                                     
                                     
 
                                
                                     
 
