 
   ____  _ _  _  _____                                   
  |___ \/ | || ||___ /                                   
    __) | | || |_ |_ \                                   
   / __/| |__   _|__) |                                  
  |_____|_|__|_||____/                                   
     / \  / _ \| || |                                    
    / _ \| | | | || |_                                   
   / ___ \ |_| |__   _|                                  
  /_/__ \_\___/   |_|        _         ____  _           
  |  _ \(_) ___ __ _ _ __ __| | ___   |  _ \(_) ___  ___ 
  | |_) | |/ __/ _` | '__/ _` |/ _ \  | |_) | |/ _ \/ __|
  |  _ <| | (_| (_| | | | (_| | (_) | |  _ <| | (_) \__ \
  |_| \_\_|\___\__,_|_|  \__,_|\___/  |_| \_\_|\___/|___/
                                                         
 
