 
  /$$$$$$$   /$$$$$$  /$$   /$$                              
 | $$__  $$ /$$$_  $$| $$  | $$                              
 | $$  \ $$| $$$$\ $$| $$  | $$                              
 | $$$$$$$/| $$ $$ $$| $$$$$$$$                              
 | $$____/ | $$\ $$$$|_____  $$                              
 | $$      | $$ \ $$$      | $$                              
 | $$      |  $$$$$$/      | $$                              
 |__/       \______/       |__/                              
                                                             
                                                             
                                                             
   /$$$$$$    /$$ /$$   /$$  /$$$$$$                         
  /$$__  $$ /$$$$| $$  | $$ /$$__  $$                        
 |__/  \ $$|_  $$| $$  | $$|__/  \ $$                        
   /$$$$$$/  | $$| $$$$$$$$   /$$$$$/                        
  /$$____/   | $$|_____  $$  |___  $$                        
 | $$        | $$      | $$ /$$  \ $$                        
 | $$$$$$$$ /$$$$$$    | $$|  $$$$$$/                        
 |________/|______/    |__/ \______/                         
                                                             
                                                             
                                                             
  /$$$$$$$  /$$                                              
 | $$__  $$|__/                                              
 | $$  \ $$ /$$  /$$$$$$   /$$$$$$$                          
 | $$$$$$$/| $$ /$$__  $$ /$$_____/                          
 | $$__  $$| $$| $$  \ $$|  $$$$$$                           
 | $$  \ $$| $$| $$  | $$ \____  $$                          
 | $$  | $$| $$|  $$$$$$/ /$$$$$$$/                          
 |__/  |__/|__/ \______/ |_______/                           
                                                             
                                                             
                                                             
                                                  
